# coyotequeue

./: .editorconfig  AsyncOrderedQueue.sln  README.md  build.cake
.config/: dotnet-tools.json
src/AsyncOrderedQueue/: Class1.cs  GlobalSuppressions.cs  OrderedQueue.cs  QueueItem.cs
tests/AsyncOrderedQueue.ConcurrencyTests/: AsyncOrderedQueue.ConcurrencyTests.csproj  UnitTest1.cs
tests/AsyncOrderedQueue.UnitTests/: ApprovedApi.txt  AsyncOrderedQueue.UnitTests.csproj  ConcurrencyTests.cs  OrderedQueueTests.cs  PublicApiSurfaceTests.cs  UnitTest1.cs  coyote.json
